spring.application.name=studentmanagementsystemwithfilesystem
server.port=8080
logging.level.org.springframework=INFO
logging.level.com.example.studentmanagementsystem=DEBUG
spring.devtools.restart.enabled=true
student.filepath=src/main/resources/students.json
